
PERSISTENCE_STORE="/cache"
API_BASE="/api"

API_INTERNAL_URL="http://127.0.0.201:9080"
LISTEN_ADDRESS=""
DOCKER_SOCKET=""
DOCKER_HOST=""
DOCKER_IO_USER=""
DOCKER_IO_PASS=""
GHCR_IO_USER=""
GHCR_IO_PASS=""
CONFIG_DIR="/config"
API_PORT=9080
API_LISTEN_ADDRESS="0.0.0.0"
WEB_PORT=9081
WEB_LISTEN_ADDRESS="0.0.0.0"
BASE_URL=""
OIDC_ENABLED=false
OIDC_DISCOVER_URL=""
OIDC_CLIENTID=""
OIDC_CLIENTSECRET=""
OIDC_SECRET="replace-with-some-long-random-string-please" x
